{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nest_bloom_mobile - iPhone 16 Pro",
            "request": "launch",
            "type": "dart",
            "deviceId": "9EFFE881-9A3C-4A8D-BD90-F0524F8F11B5"
        },
        {
            "name": "samplefinder",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "samplefinder (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "samplefinder (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}